# SpringBatch

./: .gitignore  README.MD  pom.xml
description/: application.yml  host  settings.xml
terminator-app/: pom.xml
terminator-app/src/main/Test/bintree/: TreeNode.java
terminator-app/src/main/Test/datastructure/: LinearList.java
terminator-app/src/main/java/com/juran/examplemovie/app/: AcsTerminationApplication.java
terminator-app/src/main/java/com/juran/examplemovie/app/config/: FeignHystrixConfiguation.java  MybatisMapperScanConfiguration.java  ReadWriteDataSourceAop.java  RestJerseyRegister.java
terminator-app/src/main/java/com/juran/examplemovie/app/dao/bean/: Person.java
terminator-app/src/main/java/com/juran/examplemovie/app/resource/v1/: AcsD2CasesResource.java  AcsD3CasesResource.java  AcsDemandResource.java
terminator-app/src/main/java/com/juran/examplemovie/app/service/: IAcsD2CasesService.java  IAcsD3CasesService.java  IAcsDemandService.java
terminator-app/src/main/java/com/juran/examplemovie/app/service/impl/: AcsD2CasesServiceImpl.java  AcsD3CasesServiceImpl.java  AcsDemandServiceImpl.java
terminator-app/src/main/java/com/juran/examplemovie/app/util/: BeanConverter.java  D2CaseBeanConverter.java  D3CaseBeanConverter.java  DesignBeanConverter.java  DesignFileDco.java  HsRoomHelper.java  HttpClientUtils.java  JSONCustomDataUtility.java  MDQueryUtil.java  NumberUtility.java  ThreeDimensionalBeanConverter.java
terminator-app/src/main/java/com/juran/examplemovie/app/writer/: PersonItemWriter.java
terminator-app/src/main/java/com/juran/examplemovie/module/controller/: CaseController.java  DictionaryController.java  JobController.java
terminator-app/src/main/java/com/juran/examplemovie/module/d2case/: BeanBatchConfig.java  D2caseBatchConfig.java
terminator-app/src/main/java/com/juran/examplemovie/module/d2case/bean/: D2CasePO.java  ImageInfo.java  NewPerson.java  Person.java
terminator-app/src/main/java/com/juran/examplemovie/module/d2case/processor/: BeanItemProcessor.java  D2caseProcessor.java
terminator-app/src/main/java/com/juran/examplemovie/module/d2case/reader/: BeanItemReader.java  D2caseFaiItemReader.java  D2caseItemReader.java  D2caseSucItemReader.java
terminator-app/src/main/java/com/juran/examplemovie/module/d2case/service/: D2Service.java  NewPersonService.java
terminator-app/src/main/java/com/juran/examplemovie/module/d2case/writer/: BeanItemWriter.java  D2caseItemWriter.java
terminator-app/src/main/java/com/juran/examplemovie/module/d3case/: D3caseBatchConfig.java  D3caseNewBatchConfig.java
terminator-app/src/main/java/com/juran/examplemovie/module/d3case/bean/: D3CasePO.java  D3FileInfo.java  D3SpaceInfo.java  NewD3CasePo.java  NewD3FileInfo.java  NewD3SpaceInfo.java
terminator-app/src/main/java/com/juran/examplemovie/module/d3case/processor/: D3caseAdminProcessor.java  D3caseBaseProcessorUtil.java  D3caseNorProcessor.java  NewD3caseProcessor.java
terminator-app/src/main/java/com/juran/examplemovie/module/d3case/reader/: D3caseAdminItemReader.java  D3caseNewItemReader.java  D3caseNorItemReader.java
terminator-app/src/main/java/com/juran/examplemovie/module/d3case/service/: D3NewService.java  D3Service.java
terminator-app/src/main/java/com/juran/examplemovie/module/d3case/writer/: D3caseItemWriter.java  D3caseNewItemWriter.java
terminator-app/src/main/java/com/juran/examplemovie/module/dictionary/bean/: DictionaryPO.java
terminator-app/src/main/java/com/juran/examplemovie/module/dictionary/service/: DictionaryService.java
terminator-app/src/main/java/com/juran/examplemovie/module/listener/: JobListener.java  StepListener.java
terminator-app/src/main/java/com/juran/examplemovie/module/mainproject/: MainProjBatchConfig.java
terminator-app/src/main/java/com/juran/examplemovie/module/project/: ProjBatchConfig.java
terminator-app/src/main/java/com/juran/examplemovie/module/project/bean/: DemandPO.java
terminator-app/src/main/java/com/juran/examplemovie/module/project/processor/: DemandProcessor.java
terminator-app/src/main/java/com/juran/examplemovie/module/project/reader/: DemandItemReader.java
terminator-app/src/main/java/com/juran/examplemovie/module/project/service/: DemandService.java
terminator-app/src/main/java/com/juran/examplemovie/module/project/writer/: DemandItemWriter.java
terminator-app/src/main/java/com/juran/examplemovie/module/utils/: BaseBatchConfig.java  BaseService.java  ClassUtil.java  CommonUtil.java  ConfigUtil.java  DataSourceConfig.java  LogBase.java  SchedulerUtil.java  ThreadLocalUtil.java
terminator-app/src/main/resources/: application.yml  ascconfig.properties  assetconfig.properties  banner.txt  hsconfig.properties  log4j2.xml
terminator-client/: pom.xml
terminator-client/src/main/java/com/juran/examplemovie/client/bean/domain/: BookingDemand.java  CustomKey.java  CustomKeyDco.java  CustomStatus.java  D2Case.java  D2CaseDescUpdateBean.java  D2CaseRetrieveRsp.java  D3CaseDescUpdateBean.java  D3CaseRetrieveRsp.java  DesignFile.java  DesignFileReq.java  HsTag.java  HsTagDco.java  HsTagKey.java  RspD2Case.java  RspD3Case.java  ThreeDimensionalCD.java  ThumbnailsFileRsp.java
terminator-client/src/main/java/com/juran/examplemovie/client/bean/enums/: EnumBidder.java  EnumD2Cases.java  EnumDesignFileType.java  EnumFullflowStatus.java  EnumNode.java  EnumStage.java  EnumStatus.java  EnumTemplate.java  EnumWorkflow.java  SpaceMappingEnum.java
terminator-client/src/main/java/com/juran/examplemovie/client/bean/request/: MovieGetListReqBean.java  MovieGetPageReqBean.java  MovieGetReqBean.java  MovieInsertReqBean.java  MovieUpdateReqBean.java
terminator-client/src/main/java/com/juran/examplemovie/client/contants/: MovieContants.java
terminator-client/src/main/java/com/juran/examplemovie/client/execption/: MovieException.java
terminator-client/src/main/java/com/juran/examplemovie/client/feign/: MovieFeignClient.java  MovieFeignClientFallbackFactory.java
terminator-client/src/main/java/com/juran/examplemovie/client/util/: NumberUtility.java
(+12 files in other folders)
