urlroot=http://jcs-api.shejijia.com/api/v2/
xafc=HW1ON1
sharedsecurity=vBprE0lC9SJELKsu6aOep25y6HgpHFo5yrmfADF9ldrXkNZ8rJ
loginapiurl=https://squidplatform.com/TokenAPI/login.cfm?afc=ABC123&display=mobile
licenseid=AFL-1.1

loginurlv2=http://jcs-api.shejijia.com/api/v2/login?afc=HW1ONA&login_provider=ACS_BETA_LOCAL&secure=1

adminid=20742718
adminname=JuranAdmin@163.com
adminpwd=Password@1

eventhost=http://event.beta.squidplatform.com:80/Event/v1/Log
