homestyler.mv.Server=http://mw.shejijia.com/api/v1.0
homestyler.3d.Server=http://3d.shejijia.com/api/rest/v1.0
homestyler.ums.Server=http://internal-ezhome-prod-java-ums-private-1386543082.cn-north-1.elb.amazonaws.com.cn/v1.0
homestyler.ums.provider=ezhome
homestyler.3d.tag.host=https://juran-prod-contents.s3.cn-north-1.amazonaws.com.cn/floorplan/tag/